#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/rgbled_widget.dtsi>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

//&trackball_listener_R {
//    gesture_7 {
//        layers = <7>;
//        bindings =
//            <&kp A>,
//            <&kp B>,
//            <&kp C>,
//            <&kp D>;
//        tick = <10>;
//        wait-ms = <5>;
//        tap-ms = <5>;
//    };

//    gesture_8 {
//        layers = <8>;
//        bindings =
//            <&kp M>,
//            <&kp N>,
//            <&kp O>,
//            <&kp P>;
//        tick = <10>;
//        wait-ms = <5>;
//        tap-ms = <5>;
//    };
//};

&trackball_listener_R {
    gesture_9 {
        layers = <9>;
        bindings =
            <&kp E>,
            <&kp F>,
            <&kp G>,
            <&kp H>;
        tick = <10>;
        wait-ms = <5>;
        tap-ms = <5>;
    };

    gesture_10 {
        layers = <10>;
        bindings =
            <&kp I>,
            <&kp J>,
            <&kp K>,
            <&kp L>;
        tick = <10>;
        wait-ms = <5>;
        tap-ms = <5>;
    };
};


/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };  
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W  &kp E  &kp R                  &kp T                                 &trans                    &trans                       &kp Y          &kp U   &kp I      &kp O    &lt 6 P
&kp A      &kp S  &kp D  &kp F                  &kp G                         &trans  &trans  &trans    &trans  &trans  &trans               &kp H          &kp J   &kp K      &kp L    &kp SQT
&kp Z      &kp X  &kp C  &kp V                  &kp B                                 &trans                    &trans                       &kp N          &kp M   &kp COMMA  &kp DOT  &kp SLASH
                         &mt LEFT_SHIFT ESCAPE  &lt 1 LA(GRAVE)  &lt 2 SPACE                                                    &lt 3 ENTER  &kp BACKSPACE  &trans                           
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans                    &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans    &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans                    &trans                  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                                    &trans  &trans  &trans                        
            >;
        };

        layer_2 {
            bindings = <
&kp MINUS     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS                      &trans                    &trans                           &kp CARET       &kp AMPERSAND     &kp TILDE          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK          &trans  &trans  &trans    &trans  &trans  &trans                   &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH              &kp DOLLAR            
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD                    &trans                    &trans                           &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE       
                                          &trans        &trans        &trans                                                    &kp RIGHT_SHIFT  &kp BACKSPACE   &trans                                                         
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans                    &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans    &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans                    &trans                  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                                    &trans  &trans  &trans                        
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans                    &trans                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans    &trans  &trans  &trans          &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans                  &trans                    &trans                  &trans        &trans        &trans        &trans        &bt BT_CLR  
                        &trans  &trans  &trans                                                    &trans  &ind_bat      &bootloader                                          
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans                    &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans    &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans                    &trans                  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                                    &trans  &trans  &trans 
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans                    &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans    &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans                    &trans                  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                                    &trans  &trans  &trans 
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans                    &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans    &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans                    &trans                  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                                    &trans  &trans  &trans 
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans                    &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans    &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans                    &trans                  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                                    &trans  &trans  &trans                        
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans                    &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans    &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans                    &trans                  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                                    &trans  &trans  &trans 
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans                    &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans    &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans                    &trans                  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                                    &trans  &trans  &trans 
            >;
        };
    };
};
